# git-demo

HRX/HelloStarter-demo/: pom.xml
HRX/HelloStarter-test/: pom.xml
HRX/Items-restful/: pom.xml
HRX/Items-restful-web/: pom.xml
HRX/Items-restful/src/main/resources/: application.yml
HRX/activemq-receiver/: pom.xml
HRX/activemq-receiver/src/main/resources/: application.yml
HRX/activemq-sender/: pom.xml
HRX/auctionsys/: pom.xml
HRX/cxf-client-test/src/: applicationContext.xml
HRX/cxf-client-test/web/: index.jsp
HRX/cxf-service-demo/src/: applicationContext.xml
HRX/generateMybatisMapping/: pom.xml
HRX/item-solrj-springboot/: pom.xml
HRX/microservice-consumer-feign/: pom.xml
HRX/microservice-consumer-rest/: pom.xml
HRX/microservice-consumer-rest/src/main/resources/: application.yml
HRX/microservice-server/: pom.xml
HRX/miscroservice-provider/: pom.xml
HRX/miscroservice-provider/src/main/resources/: application.yml
HRX/springboot/: pom.xml
HRX/springboot-elastisearch-demo/: pom.xml
HRX/springboot-minio/: pom.xml
HRX/springboot-redis/: pom.xml
HRX/springdata-jpa-demo/: pom.xml
HRX/springdata-jpa-demo/src/main/resources/: application.yml
HRX/springsecurity-jwt-demo/: pom.xml
HRX/springsecurity-jwt-demo/src/main/resources/: application.yml
HRX/springsecurity-springboot-demo/: pom.xml
HRX/ssm/: pom.xml
auctionsys/: pom.xml
auctionsys/auction-api/: pom.xml
auctionsys/auction-mapper/: pom.xml
auctionsys/auction-pojo/: pom.xml
auctionsys/auction-pojo/src/main/java/org/web/auction/pojo/: Auction.java  AuctionExample.java  Auctionrecord.java  Result.java
auctionsys/auction-service/: pom.xml
auctionsys/auction-utils/: pom.xml
auctionsys/auction-web/: pom.xml
auctionsys/user-api/: pom.xml
auctionsys/user-service/: pom.xml
auctionsys/user-service/src/main/resources/: application.properties
dubbo-demo/: pom.xml
dubbo-demo/dubbo-user-api/: pom.xml
dubbo-demo/dubbo-user-consumer/: pom.xml
dubbo-demo/dubbo-user-consumer/src/main/resources/: application.properties
dubbo-demo/dubbo-user-provider/: pom.xml
dubbo-demo/dubbo-user-provider/src/main/resources/: application.properties
git-demo/src/com/gec/git/: GitTest.java
git-test-project/src/com/gec/git/: FirstClass.java
jwt-parent/: pom.xml
jwt-parent/jwt-auth-center/: pom.xml
jwt-parent/jwt-auth-center/src/main/resources/: application.yml
jwt-parent/jwt-common/: pom.xml
jwt-parent/jwt-eurekaserver/: pom.xml
jwt-parent/jwt-gateway/: pom.xml
jwt-parent/jwt-gateway/src/main/resources/: application.yml
jwt-parent/jwt-mapper/: pom.xml
jwt-parent/jwt-microservice/: pom.xml
jwt-parent/jwt-microservice/src/main/resources/: application.yml
jwt-parent/jwt-pojo/: pom.xml
news-parent/: pom.xml
news-parent/news-edit-ms/: pom.xml
news-parent/news-eurekaserver/: pom.xml
news-parent/news-mapper/: pom.xml
news-parent/news-pojo/: pom.xml
news-parent/news-query-ms/: pom.xml
news-parent/news-query-ms/src/main/resources/: application.yml
news-parent/news-web/: pom.xml
news-parent/news-zuul/: pom.xml
shopping-parent/: pom.xml
shopping-parent/shopping-auth-center/: pom.xml
shopping-parent/shopping-auth-common/: pom.xml
shopping-parent/shopping-content-ms/: pom.xml
shopping-parent/shopping-elastisearch-ms/: pom.xml
shopping-parent/shopping-elastisearch-ms/src/main/java/com/gec/elastisearch/: AppElasit.java
shopping-parent/shopping-elastisearch-ms/src/main/java/com/gec/elastisearch/controller/: ItemSearchController.java
shopping-parent/shopping-elastisearch-ms/src/main/java/com/gec/elastisearch/document/: EsItem.java
shopping-parent/shopping-elastisearch-ms/src/main/java/com/gec/elastisearch/repository/: EsItemRepository.java
shopping-parent/shopping-elastisearch-ms/src/main/java/com/gec/elastisearch/service/: ItemSearchService.java
shopping-parent/shopping-elastisearch-ms/src/main/java/com/gec/elastisearch/service/impl/: ItemSearchServiceImpl.java
shopping-parent/shopping-elastisearch-ms/src/main/resources/: application.yml
shopping-parent/shopping-goods-ms/: pom.xml
shopping-parent/shopping-mapper/: pom.xml
shopping-parent/shopping-page-ms/: pom.xml
shopping-parent/shopping-pojo/: pom.xml
shopping-parent/shopping-search-ms/: pom.xml
shopping-parent/shopping-server/: pom.xml
shopping-parent/shopping-zuul/: pom.xml
(+287 files in other folders)
